
tiles.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Big Tree
  rotate: false
  xy: 2, 35
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
abe
  rotate: false
  xy: 234, 195
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
abe-back
  rotate: false
  xy: 234, 161
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
abe-left
  rotate: false
  xy: 234, 127
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
abe-right
  rotate: false
  xy: 227, 93
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 2, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 132, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
snowtile
  rotate: false
  xy: 132, 25
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 32, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
