
tiles.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abe
  rotate: false
  xy: 199, 40
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
abe-back
  rotate: false
  xy: 199, 6
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
abe-left
  rotate: false
  xy: 217, 37
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
abe-right
  rotate: false
  xy: 235, 37
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 199, 74
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
snowtile
  rotate: false
  xy: 104, 2
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 229, 71
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
